@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap);
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}
body{
    font-family: "poppins",sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
  }
h3{
    font-size: 1.5rem;
  }
p{
    font-family: "poppins",sans-serif; 
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }
a{
    text-decoration: none;
    display: inline-block;
  }
ul{
    list-style: none;
}

  /* utility class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
  }
.container{
    max-width: 1300px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.m-right{
flex-direction: row;
justify-content: space-around;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 24px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    width: 190px;

}
.secondary-button:hover{
border-color: var(--accent-color);
color: var(--accent-color) !important;
}
.nav-toggle{
    display: none;
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url("./new-images/asset\ 30.png ");
    background-size:300px;
    background-repeat: repeat;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
    overflow: hidden;
}
.main-nav{
    margin-top: 20px;
justify-content: space-between;
/* padding-inline: 10%; */
}
.company-logo img{
    width: 200px;
    /* margin-left: 300px; */
    
}
.nav-links{
    flex-basis: 730px;
    /* margin-right: 300px; */
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header Section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 50px;
}
.header-left{
    max-width: 70vw;
}

.header-left h1{
    margin-top: 20px; 
}
.get-started{
    margin-top: 20px;
}
.header-right img{
    width:100%;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
    margin-top: 70px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}
/* features section */
.features-section{
    padding: 80px var(--padding-inline-section);
    background-image: url("./new-images/asset 40.png");
    background-repeat: no-repeat;
    background-position: center;

}
.features-header{
    text-align: center ;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 30%;
    /* margin-left: 30px; */
/* text-align: center; */
padding-bottom: 50px;
}
.features-area{
margin-top: 50px;
flex-wrap: wrap;
justify-content: space-around;

}
.one{
    /* margin-left: 110px; */
}
#two{
    /* margin-left: 70px; */
}
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.example-header{
    flex-direction: column;
    gap: 20px;
}
.examples-card:hover{
box-shadow: 0 0 10px #888;}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("../new-images/asset\ 35.jpeg");
    background-position: center;
    background-size: cover;
    /* margin-right: 20px; */
    transition: ease-out 0.2s;
}
.examples-card2{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("../new-images/asset\ 36.jpeg");
    background-position: center; background-size: cover; transition: ease-out 0.2s;
    /* margin-right: 20px;  */
}
.examples-card2:hover{box-shadow: 0 0 10px #888;}
.examples-card3{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("../new-images/asset\ 37.jpeg");
    background-position: center; background-size: cover;
    /* margin-right: 20px;  */
    transition: ease-out 0.2s;
}
.examples-card3:hover{box-shadow: 0 0 10px #888;}
.examples-card4{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("../new-images/asset\ 38.jpeg");
    background-position: center; background-size: cover; transition: ease-out 0.2s;
}
.examples-card4:hover{box-shadow: 0 0 10px #888;}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
   margin-top: 70px;
   /* margin-left: 20px; */
   flex-wrap: wrap;
   /* justify-content: space-between; */
   gap: 25px;

}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
    margin-top: 50px;
}
.cta-section-container{
    width: 100%;
    /* height: 400px; */
    text-align: center;
    padding: 180px var(--padding-inline-section);
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section-container p{
color: white;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;gap: 30px;
}
